<#@ template tier="2" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Packages>
        <Package Name="Package1">
            <Tasks>
				<# foreach (var table in RootNode.Tables) { #>
                <Dataflow Name="DFT Load <#=table.SsisSafeScopedName #>">
                    <Transformations>
                        <FlatFileSource Name="Extract" ConnectionName="<#=table.Name#>" />
                        <OleDbDestination Name="Load" ConnectionName="Target">
                            <TableOutput TableName="<#=table.ScopedName#>" />
                        </OleDbDestination>
                    </Transformations>
                </Dataflow>
				<# } #>
            </Tasks>
        </Package>
    </Packages>
</Biml>