<#@ template tier="300" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <Package Name="TabularDataPackageImporter">
            <Tasks>
				<# foreach (var table in RootNode.Tables) { #>
                <Dataflow Name=" DFT Load <#=table.SsisSafeScopedName #>" DelayValidation="true">
                    <Transformations>
                        <FlatFileSource Name="FF_SRC SourceFile" ConnectionName="<#=table.Name#>" />
                        <OleDbDestination Name="OLE_DST TargetTable" ConnectionName="Target" ValidateExternalMetadata="false">
                            <TableOutput TableName="<#=table.ScopedName#>" />
                        </OleDbDestination>
                    </Transformations>
                </Dataflow>
				<# } #>
            </Tasks>
        </Package>
    </Packages>
</Biml>